

=== Modulo B - Red de Minimo Costo (Kruskal) ===

Grafo: 20 nodos, 190 aristas
Peso total del MST: 2393.00
Costo promedio de arista: 12.59

--- Aristas del MST ---
Orden u     v     peso
----------------------
1     11    17    124.00
2     13    17    124.00
3     2     17    125.00
4     17    19    125.00
5     7     17    125.00
6     14    17    125.00
7     0     17    125.00
8     15    17    126.00
9     3     17    126.00
10    10    17    126.00
11    1     17    126.00
12    6     17    126.00
13    9     17    126.00
14    8     17    127.00
15    12    17    127.00
16    16    17    127.00
17    17    18    127.00
18    5     17    127.00
19    4     17    129.00

--- Propiedad de eleccion codiciosa (Lema del ciclo) ---
La primera arista agregada al MST fue (11, 17) con peso 124.
Consideremos el ciclo formado por los nodos 11, 17 y 13.
Las aristas del ciclo son:
 (11, 17) = 124
 (13, 17) = 124
 (11, 13) = floor(64.48 + 63.85) = 128
La arista de mayor peso en este ciclo es (11, 13) con peso 128.
Kruskal nunca la agrega porque cuando la evalua, 11 y 13 ya estan
conectados a traves del nodo 17. Esto ilustra el Lema del ciclo:
la arista mas costosa de cualquier ciclo no pertenece al MST.

--- Verificacion manual subgrafo de 5 nodos (0, 1, 2, 3, 4) ---
Promedios: G0=62.88, G1=61.30, G2=66.18, G3=64.83, G4=66.07

Matriz de pesos c(u,v) = floor(M_u + M_v):
     0    1    2    3    4
0    -   124  129  127  128
1   124   -   127  126  127
2   129  127   -   131  132
3   127  126  131   -   130
4   128  127  132  130   -

Aristas ordenadas por peso:
  (0,1)=124, (1,3)=126, (1,2)=127, (1,4)=127, (0,3)=127,
  (0,4)=128, (2,3)=131, (3,4)=130, (0,2)=129, (2,4)=132

Kruskal paso a paso:
 1. Agregar (0,1)=124 -> une {0} y {1}
 2. Agregar (1,3)=126 -> une {0,1} y {3}
 3. Agregar (1,2)=127 -> une {0,1,3} y {2}
 4. Agregar (1,4)=127 -> une {0,1,2,3} y {4}
 MST del subgrafo: peso total = 124+126+127+127 = 504

Verificacion: el programa produce las mismas aristas para estos nodos.
